<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.NoteEditScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_recyclerview_item_background"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:backgroundTint="@color/appColor"
        >

            <ImageButton
                android:id="@+id/back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:contentDescription="@string/backmainscreen"
                android:minHeight="48dp"
                android:src="?attr/homeAsUpIndicator"
                app:tint="#FFFFFF" />

            <EditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="  Başlık"
                android:textColorHint="@color/white"
                android:importantForAutofill="no"
                android:maxLength="30"
                android:singleLine="true"
                android:inputType="text"
                android:theme="@style/searchViewSettings"
                tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize,TouchTargetSizeCheck" />
    </LinearLayout>

        <EditText
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:textColor="@color/appColor"
            android:hint="@string/app_name"
            android:textColorHint="@color/appColor"
            android:importantForAutofill="no"
            android:padding="10dp"
            tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />

    </LinearLayout>

</RelativeLayout>