<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appColor"
    tools:context=".ui.fragments.MainScreen">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Ara..."
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        app:queryBackground="@null"
        android:theme="@style/searchViewSettings"
        app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycylerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColor"
        />

        <LinearLayout
        android:id="@+id/noNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:importantForAccessibility="no" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/add_new_note"
         android:textSize="15sp"
         android:textColor="@color/white"
         />
    </LinearLayout>


        <ImageButton
            android:id="@+id/addNewNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/custom_recyclerview_item_background"
            android:backgroundTint="#F4F6FB"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_or_add_new_note"
            app:borderWidth="0dp"/>

    </RelativeLayout>
</LinearLayout>
